# CollageHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collagehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collagehelper/: MyClickListener.java
app/src/main/java/com/example/collagehelper/adapter/: AssembleAdapter.java  AssembleAdapter2.java  ChatAdapter.java  CollectAdapter.java  CollectedSellerAdapter.java  CommentAdapter.java  CustomerAdapter.java  DepthPageTransformer.java  FormAdapter.java  GoodsAdapter.java  GoodsByNameAdapter.java  GoodsInfoAdapter.java  MessageAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  MyPager.java  OrderAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/collagehelper/base/: BaseActivity.java  BaseFragment.java  BaseManager.java  MyApplication.java
app/src/main/java/com/example/collagehelper/bean/: APDO.java  Assemble.java  AssembleAdapterBean.java  CGDO.java  COC.java  CTSDO.java  ChatDO.java  CollectedSeller.java  Comment.java  Customer.java  Function.java  Goods.java  GoodsAdapterBean.java  GoodsAllInfo.java  GoodsEvent.java  GoodsInfo.java  GoodsInfo2.java  GoodsInfoFromServer.java  MyCustomers.java  Order.java  OrderAdapterBean1.java  OrderAdapterBean2.java  OrderAdapterBean3.java  SCOrder.java  ShoppingCart.java  ShoppingCartInfo.java  User.java  UserDO.java
app/src/main/java/com/example/collagehelper/dao/: Ask.java
app/src/main/java/com/example/collagehelper/face/: CameraHelper.java  CameraListener.java  CompareResult.java  ConfigUtil.java  Constants.java  DrawHelper.java  DrawInfo.java  FaceHelper.java  FaceListener.java  FacePreviewInfo.java  FaceRectView.java  FaceRegisterInfo.java  FaceServer.java  ImageUtil.java  RegisterAndRecognizeActivity.java  RequestFeatureStatus.java  ShowFaceInfoAdapter.java  TrackUtil.java
app/src/main/res/drawable/: button_already_pay.xml  button_clicked.xml  button_style.xml  button_unclicked.xml  login_button_type.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_assemble.xml  activity_comment.xml  activity_contact_customer.xml  activity_contact_seller.xml  activity_customer.xml  activity_goods.xml  activity_goods_detail.xml  activity_goods_details.xml  activity_goods_status.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_goods.xml  activity_my_collect.xml  activity_order.xml  activity_order2.xml  activity_regist.xml  activity_register_and_recognize.xml  activity_search_goods_by_name.xml  activity_see_goods.xml  activity_select_customer.xml  activity_seller_details.xml  activity_update_goods.xml  activity_welcome.xml  dialog_goods.xml  dialog_goods2.xml  dialog_goods3.xml  fragment_assemble.xml  fragment_customer.xml  fragment_form.xml  fragment_home.xml  fragment_home_page.xml  fragment_message.xml  fragment_message2.xml  fragment_my.xml  fragment_my2.xml  fragment_shopping_cart.xml  item_assemble.xml  item_assemble2.xml  (+16 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/collagehelper/: ExampleUnitTest.java
(+154 files in other folders)
